[JIRA]
#Ваш стрим
streamKey= <идентификатор стрима> # например ST-191403
#Ваша система
systemKey= <идентификатор системы> # например SYS-274435
#Ваш проект
projectKey= <идентификатор проекта> # например AG-145262
jiraProjectKey= <идентификатор проекта в JIRA> # например SKOKR
jiraUrl=https://10.223.27.18/rest/api/2/issue/ # копия JIRA, доступна только через VDI
sprintUrl=https://10.223.27.18/rest/agile/1.0/sprint/ # копия JIRA, доступна только через VDI
#jiraUrl=https://task.corp.dev.vtb/rest/api/2/issue/
#sprintUrl=https://task.corp.dev.vtb/rest/agile/1.0/sprint/


[USER]
user= <логин> # например VTBxxxxxxx@region.vtb.ru
password= <пароль>
