[PROJECT]
# Проект-заказчик
projectConsumer="Развитие Кредитного конвейера СМБ 2.0"
# Стрим-владелец
streamOwner="Скоринговый конвейер КМБ"
# Стрим-заказчик
streamConsumer = "Скоринговый конвейер КМБ"
# Системы
systems = "1864 Скоринговый конвейер кредитования малого бизнеса"

# Пространство команды
areaCode=SKOKR

[SPRINT]
#Идентификатор спринта
#sprintId=[162939,162940,162941,162942,162943,162944]
#sprintId=[4246]
sprintId=[4252,4253,4254,4255,4256,4257]
#sprintId=[23]
#currentSprint=162972
#nextSprint=162973
#actualSprintName="Спринт 2023.4.6.NPP Shared Sprint"
#actualSprintId=28

[POSTFIX]
postfixValue=["(Аналитика)","(Разработка)","(Тестирование)","(НТ)","(Автотест)","(ПСИ)","(ОтладкаСТ)","(ОтладкаИФТ)","(ОтладкаИнтеграций)","(КорректировкаСпецификаций)","(Конфигурация)","(НТ)"]
#postfixValue=["1","2","3","4","5","6"]
postfixDefectValue=["(Экспресс-кредит)","(Экспресс-гарантия)","(КМБ)","(Аналитические-гарантии)","(Лизинг)","(Бизнес-карт)","(РКК)","(Экспресс-лимит)","(Примари-Экспресс)"]
#postfixDefectValue=["(CCO)","(Экспресс-гарантия)","(КМБ)","(Аналитические-гарантии)","(Лизинг)","(Бизнес-карт)","(РКК)","(Экспресс-лимит)","(Примари-Экспресс)"]

[SUPER-TASK-EPIC]
# ЭПИК по умолчанию, елси не найден контейнер для подзадачи
epic=SCOR-2933