[SPRINT]
#Идентификатор спринта
sprintId=[162939,162940,162941,162942,162943,162944]
#sprintId=[162972,162973]
[POSTFIX]
postfixValue=["(Аналитика)","(Разработка)","(Тестирование)","(НТ)","(Автотест)","(ПСИ)"]
#postfixValue=["1","2","3","4","5","6"]
postfixDefectValue=["(Экспресс-кредит)","(Экспресс-гарантия)","(КМБ)","(Аналитические-гарантии)","(Лизинг)","(Бизнес-карт)","(РКК)","(Экспресс-лимит)","(Примари-Экспресс)"]