[JIRA]
#Ваш стрим
streamKey=ST-191403
#Ваша система
systemKey=SYS-274435
#Ваш проект
projectKey=AG-145262
jiraProjectKey=SKOKR
#jiraUrl=https://10.223.27.18/rest/api/2/issue/
#sprintUrl=https://10.223.27.18/rest/agile/1.0/sprint/
searchUrl=https://task.corp.dev.vtb/rest/api/2/search?jql=
jiraUrl=https://task.corp.dev.vtb/rest/api/2/issue/
jira3Url=https://task.corp.dev.vtb/rest/api/3/issue/
sprintUrl=https://task.corp.dev.vtb/rest/agile/1.0/sprint/

[USER]
user= <логин> # например VTBxxxxxxx@region.vtb.ru
password= <пароль>

[SFERA]
sferaUrlLogin=https://sfera.inno.local/api/auth/login
sferaUrl=https://sfera.inno.local/app/tasks/api/v0.1/entities/
sferaTestCaseUrl=https://sfera.inno.local/app/testing/api/v1/test-issues/
sferaTSectionsUrl=https://sfera.inno.local/app/testing/api/v1/sections/
sferaSprintUrl=https://sfera.inno.local/app/tasks/api/v0.1/sprints

[SFERAUSER]
devUser= <логин> # например VTBxxxxxxx@corp.dev.vtbu
devPassword= <пароль>